artifact_path: file:///C:/Users/NABILA SASA/OneDrive/Documents/File POLIJE/Project_MlOps/MLOps-Experiment/mlruns/470872104906109290/models/m-15c05e0bc32e40bd95e89824443991c7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-15c05e0bc32e40bd95e89824443991c7
model_size_bytes: 964946
model_uuid: m-15c05e0bc32e40bd95e89824443991c7
prompts: null
run_id: 08c8958be5264876b38f8bafcb86ab3c
utc_time_created: '2026-05-29 16:13:46.524313'
